<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Siegfried Hand">
  <meta name="description" content="ohmyfood - La note enchantée">
  <meta name="keywords"
    content="ohmyfood, restaurant, restaurants,reservation, menus, menu, entrées, plats, desserts, restaurant reservation, reservation restaurant, reservez votre restaurant, reserver restaurant, la note enchantée">
  <title>homyfood - La note enchantée</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
</head>

<body>
  <div class="main_container">
    <header>
      <img src="../assets/images/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
      <a href="../index.html">
        <i class="fas fa-arrow-left"></i>
      </a>
    </header>

    <main class="menu_main">
      <img src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.png" alt="image de La note enchantée">
      <div class="menu_main_container">
        <div class="menu_header">
          <h2>La note enchantée</h2>
          <div class="rest_heart_icon">
            <i class="far fa-heart heart_i_empty"></i>
            <i class="fas fa-heart heart_i_full"></i>
          </div>
        </div>
        <div class="meal_category_list">
          <section class="meal_category">
            <div class="meal_category_name">
              <p>ENTRÉES</p>
            </div>
            <div class="meal_list">
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Ravioles de foie gras </h3>
                  <p class="meal_desc">Accompagnés de leur crème à la truffe</p>
                </div>
                <div class="meal_price">
                  <p>25€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Caviar osciètre</h3>
                  <p class="meal_desc">Sur blini à la farine de blé noir</p>
                </div>
                <div class="meal_price">
                  <p>35€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Homard et espuma de potiron</h3>
                  <p class="meal_desc">Mariné aux zestes d'orange</p>
                </div>
                <div class="meal_price">
                  <p>20€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Foie gras de canard cuit entier</h3>
                  <p class="meal_desc">Confiture de figue et pain toasté</p>
                </div>
                <div class="meal_price">
                  <p>35€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            </div>
          </section>
          <section class="meal_category">
            <div class="meal_category_name">
              <p>PLATS</p>
            </div>
            <div class="meal_list">
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Noix de coquilles Saint-Jacques</h3>
                  <p class="meal_desc">Sur lit de purée de céleri-rave</p>
                </div>
                <div class="meal_price">
                  <p>40€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Langoustine poêlée</h3>
                  <p class="meal_desc">Purée de patate douce</p>
                </div>
                <div class="meal_price">
                  <p>35€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Mijoté de queue de boeuf</h3>
                  <p class="meal_desc">Et riz sauvage aux zestes de citron</p>
                </div>
                <div class="meal_price">
                  <p>44€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            </div>
          </section>
          <section class="meal_category">
            <div class="meal_category_name">
              <p>DESSERTS</p>
            </div>
            <div class="meal_list">
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Macaron noisette et chocolat</h3>
                  <p class="meal_desc">Glace au caramel brun et sel de Guérande</p>
                </div>
                <div class="meal_price">
                  <p>18€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Baba au rhum revisité</h3>
                  <p class="meal_desc">Avec son coulis de citron</p>
                </div>
                <div class="meal_price">
                  <p>22€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="meal_item">
                <div class="meal_details">
                  <h3 class="meal_header">Tarte au citron meringuée</h3>
                  <p class="meal_desc">Déstructurée</p>
                </div>
                <div class="meal_price">
                  <p>23€</p>
                </div>
                <div class="meal_checked">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="order_div">
          <button class="order_btn">Commander</button>
        </div>
      </div>
    </main>

    <footer>
      <div id="logo_footer">
        <img src="../assets/images/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
      </div>
      <div class="footerline">
        <span class="fas fa-utensils ustensil_span"></span>
        <a href="#">Proposer un restaurant</a>
      </div>
      <div class="footerline">
        <span class="fas fa-hands-helping hand_span"></span>
        <a href="#">Devenir partenaire</a>
      </div>
      <div class="footerline">
        <a href="#">Mentions légales</a>
      </div>
      <div class="footerline">
        <a href="mailto:abc@example.com">Contacts</a>
      </div>
    </footer>
</body>

</html>